{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "vite",
  "github": {
    "autoAlias": false
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://hall-of-artisans.pages.dev/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://hall-of-artisans.pages.dev/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
